spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# \u6570\u636E\u6E901
spring.datasource.druid.first.url = jdbc:mysql://10.8.109.10:3306/dffl_ik_extra?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.druid.first.username = psf
spring.datasource.druid.first.password = BOOT1234test
# \u6570\u636E\u6E902  \u9700\u8981\u521B\u5EFA\u5BF9\u5E94\u6570\u636E\u5E93  \u66F4\u6539\u8BE5\u5E93\u4E2D sys_user \u8868
spring.datasource.druid.second.url = jdbc:mysql://10.8.2.17:3306/dffl_mall?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.druid.second.username = root
spring.datasource.druid.second.password = BOOT1234test